ServerRoot "C:\Program Files\VertrigoServ\Apache"
DocumentRoot "C:\Program Files\VertrigoServ\www"
LoadModule php5_module "C:\Program Files\VertrigoServ\php\php5apache2.dll"
PHPIniDir "C:\Program Files\VertrigoServ\php"

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from All
</Directory>

<Directory "C:\Program Files\VertrigoServ\www">
    Options Indexes FollowSymLinks Includes
    AllowOverride All
    Order allow,deny
    Allow from All
</Directory>
 
<Directory "C:\Program Files\VertrigoServ\Apache\icons">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from All
</Directory>
 
<Directory "C:\Program Files\VertrigoServ\Phpmyadmin">
    Options All
    AllowOverride AuthConfig
    Order allow,deny
    Allow from All
</Directory>
 
<Directory "C:\Program Files\VertrigoServ\Sqlitemanager">
    Options All
    AllowOverride AuthConfig
    Order allow,deny
    Allow from All
</Directory>
Alias /icons "C:\Program Files\VertrigoServ\Apache\icons"
Alias /phpmyadmin "C:\Program Files\VertrigoServ\Phpmyadmin"
Alias /sqlite "C:\Program Files\VertrigoServ\Sqlitemanager"
