[Vertrigo]
; This is the default settings file for new VertrigoServ installations.
; Please don't change anything manually.

# Miscellaneous

first_run=Off
run_as_services=Off
enable_apache=On
enable_mysql=On
autostart=Off

### Disc mapping

map_drive=Off
mapped_drive_letter=Q:


### Appearance

enable_xp_menu=On
enable_menu_gradient=On
enable_left_click_menu=On
use_system_color=Off
show_icon_hint=On
menu_dimlevel=10
menu_graylevel=50
menu_font_size=8
menu_font_color=0
menu_font_name=Tahoma
menu_font_charset=1
menu_font_style=0

### Colors

menu_checked_color=316AC5
menu_color=C0C0C0
menu_disabled_color=000000
menu_icon_back_color=316AC5
menu_bar_color=808080
menu_select_border_color=000000
menu_select_color=85BFFA
menu_select_font_color=000000
menu_separator_color=316AC5

